\ProvidesPackage{figref}
%% Figures should appear upon first reference
%  How it works:
%
%    - code for figure appears in the file 'fig/label'
%      and looks like this:
%
%        \begin{figure}[placement spec]
%          % figure
%          \label{fig:label}
%        \end{figure}
%
%    - 'label' is both the filename, and the label defined in the file
%
%    - Create references in the text without the 'fig:' part, like this:
%
%        \figref{label}
%
%    - The above assumes that the first reference occurs outside any strange environments
%      (i.e., not in a minipage, etc.)
%      If invoking \figref inside another environment, you may need to use \figref*{} instead.
%      But the starred version does NOT include the label.tex file.
%
%    - If you have loaded the subfig package, you can pass an optional argument:
%
%        \figref[sublabel]{label}
%
%      Where label.tex looks like this:
%
%       \begin{figure}[]
%					\subfloat[][subcaption here]{\label{subfig:sublabel}
%						...
%					}
%					...
%					\caption{main caption here}\label{fig:label}
%				\end{figure}
%		
\@ifpackageloaded{cleveref}
{
	\DeclareDocumentCommand{\figref}{ s o m }{%
    \ifcsname @LoadedFile#3\endcsname%
    \else%
    		\IfBooleanF{#1}{\input{fig/#3}}%
        \global\expandafter\def\csname @LoadedFile#3\endcsname{}%
    \fi%
    \cref{fig:#3}\IfValueT{#2}{\subref{subfig:#2}}%
	}
}
{
	\DeclareDocumentCommand{\figref}{ s o m }{%
    \ifcsname @LoadedFile#3\endcsname%
    \else%
    		\IfBooleanF{#1}{\input{fig/#3}}%
        \global\expandafter\def\csname @LoadedFile#3\endcsname{}%
    \fi%
    Fig.~\ref{fig:#3}\IfValueT{#2}{\subref{subfig:#2}}%
	}
}		